GET /sample-product/mac-pro HTTP/1.0
Host: igadgetcommerce.com
Connection: close
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36
Referer: http://igadgetcommerce.com/sample-product/mac-pro
Accept-Encoding: gzip,deflate
Accept-Language: en-US,en;q=0.8
Cookie: SHOP_SESSION_TOKEN=f452sb58elbkqsu8a05gqhat75; STORE_VISITOR=1; RECENTLY_VIEWED_PRODUCTS=5%2C28; ajs_group_id=null; ajs_user_id=null; __atuvc=2%7C31
Via: 1.0 moovweb

