GET /search.php?action=AjaxSearch&search_query=macbook HTTP/1.1
Host: mlocal.igadgetcommerce.com
Connection: keep-alive
Accept: application/xml, text/xml, */*; q=0.01
X-Requested-With: XMLHttpRequest, XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36
Referer: http://mlocal.igadgetcommerce.com/
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: SHOP_SESSION_TOKEN=f452sb58elbkqsu8a05gqhat75; STORE_VISITOR=1; ajs_group_id=null; ajs_user_id=null

